(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "18db701c-03a2-42c0-87bb-188871ce9bca")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Microchip_ATmega:ATmega328P-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega328P-A"
				(at 2.54 -36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega328P-A_0_1"
				(rectangle
					(start -12.7 -35.56)
					(end 12.7 35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega328P-A_1_1"
				(pin passive line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "ADC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "ADC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 38.1 270)
					(length 2.54)
					(hide yes)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "XTAL1/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "XTAL2/PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{RESET}/PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 81.28 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01909dea-b1b2-4aa6-99e9-e9ff6ae6562b")
	)
	(junction
		(at 78.74 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "256e596d-24bb-46e9-8d59-a4fd8cfe42ba")
	)
	(junction
		(at 120.65 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34732161-3334-4bbe-96c5-7180cc9d61cc")
	)
	(junction
		(at 78.74 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40e2fa56-bcb3-44dd-b4f2-20004f81c8e7")
	)
	(junction
		(at 81.28 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c61e90d-9fbe-41ab-a179-5c46629549a2")
	)
	(junction
		(at 81.28 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4de1b399-d1fb-46c7-a9c8-7b81baee50c5")
	)
	(junction
		(at 123.19 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53247291-719e-46b6-98c5-c200e9128282")
	)
	(junction
		(at 144.78 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64dfbdf6-7a1d-4ea7-adfd-8ffa25e59fdf")
	)
	(junction
		(at 142.24 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83844e5e-9314-43ae-b3dc-be0737a49259")
	)
	(junction
		(at 147.32 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aaca9de9-201b-4757-9946-ab0a3a362369")
	)
	(no_connect
		(at 105.41 91.44)
		(uuid "076eab7b-f4e9-4fe2-9c1b-ac7eaf8eeacc")
	)
	(no_connect
		(at 105.41 88.9)
		(uuid "1dd0fa12-e2bf-48a8-9842-1ad55aafcb41")
	)
	(no_connect
		(at 135.89 111.76)
		(uuid "2a3e8702-6287-487f-ab5b-35fb4705aee1")
	)
	(no_connect
		(at 135.89 96.52)
		(uuid "46d8a349-7043-401d-ba10-953b414e6f94")
	)
	(no_connect
		(at 135.89 132.08)
		(uuid "59731fef-0c06-4500-9f77-8c5900393737")
	)
	(no_connect
		(at 135.89 134.62)
		(uuid "5edf4153-c4d8-41e1-8b3e-6ad2c521e8e9")
	)
	(no_connect
		(at 135.89 99.06)
		(uuid "66c1dc33-5697-4176-a5cc-dabada989662")
	)
	(no_connect
		(at 135.89 101.6)
		(uuid "6737da3a-c2f1-44db-8d20-d55e2772f1d2")
	)
	(no_connect
		(at 135.89 144.78)
		(uuid "6c47e600-bfef-479f-836b-e09b15601f53")
	)
	(no_connect
		(at 135.89 88.9)
		(uuid "7bb498ee-7e47-40eb-bf53-56993fdea22b")
	)
	(no_connect
		(at 135.89 86.36)
		(uuid "88d09994-c1d3-4cbe-b246-d7881846f238")
	)
	(no_connect
		(at 135.89 83.82)
		(uuid "90989464-4784-429a-b27c-eb76b792dc5d")
	)
	(no_connect
		(at 135.89 137.16)
		(uuid "98326845-7f6a-4f08-a830-c649dd83bda3")
	)
	(no_connect
		(at 135.89 91.44)
		(uuid "9aac3ccc-33b0-4155-b3dd-07edc256277f")
	)
	(no_connect
		(at 135.89 106.68)
		(uuid "a1293b8f-2db3-4cd7-9ad0-8da91161bb25")
	)
	(no_connect
		(at 135.89 139.7)
		(uuid "b94e0ded-ecb6-415c-900f-f46d3b716505")
	)
	(no_connect
		(at 135.89 93.98)
		(uuid "d8291098-fcb5-4976-bb3b-ce8b89bb2f66")
	)
	(no_connect
		(at 135.89 109.22)
		(uuid "d921b12a-1873-47b7-87b7-42136ab40499")
	)
	(no_connect
		(at 135.89 142.24)
		(uuid "f39bedcf-bf2c-4fd2-acd0-575d0284aac1")
	)
	(wire
		(pts
			(xy 135.89 127) (xy 139.7 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "026e7961-4188-458c-82a6-a3edd7dd54f3")
	)
	(wire
		(pts
			(xy 135.89 129.54) (xy 137.16 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "029c78ff-6fb0-4194-a81c-0d2086841c85")
	)
	(wire
		(pts
			(xy 135.89 114.3) (xy 137.16 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c527e2-0783-4eba-93d0-90e4caa63f7b")
	)
	(wire
		(pts
			(xy 147.32 152.4) (xy 147.32 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10d435dd-248b-4c3b-bead-9196187e6261")
	)
	(wire
		(pts
			(xy 123.19 76.2) (xy 123.19 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "130f8ff3-a28a-4bc6-bd3f-194205155f52")
	)
	(wire
		(pts
			(xy 135.89 119.38) (xy 142.24 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc236e4-ba60-4b7a-aa4a-0e6922bab2fc")
	)
	(wire
		(pts
			(xy 139.7 110.49) (xy 151.13 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2185f67c-3d53-4bf8-9820-da9be8906932")
	)
	(wire
		(pts
			(xy 137.16 114.3) (xy 137.16 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24cad4fb-f1da-45c5-b673-8c5c35c89b33")
	)
	(wire
		(pts
			(xy 139.7 127) (xy 139.7 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "274c505f-4e77-4ef8-b80c-b63ff84af58a")
	)
	(wire
		(pts
			(xy 81.28 100.33) (xy 81.28 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "295d2aa1-a568-4ab7-8648-84dff2481047")
	)
	(wire
		(pts
			(xy 81.28 143.51) (xy 78.74 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29b5601e-d2a1-42d2-b7df-558eda133a6a")
	)
	(wire
		(pts
			(xy 69.85 105.41) (xy 69.85 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e9be23f-ef52-4dff-a7d6-e612dc70e052")
	)
	(wire
		(pts
			(xy 69.85 113.03) (xy 69.85 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3154eef9-a17c-403c-9a6a-c04eca3d1d22")
	)
	(wire
		(pts
			(xy 135.89 116.84) (xy 139.7 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b0b0ae6-d10c-4dd8-b734-39fede733e26")
	)
	(wire
		(pts
			(xy 151.13 121.92) (xy 151.13 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cff91dc-edfc-480c-b68c-979483c3dc2a")
	)
	(wire
		(pts
			(xy 101.6 83.82) (xy 105.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fde4455-5a68-42be-9fbe-1137ed8045c3")
	)
	(wire
		(pts
			(xy 144.78 73.66) (xy 144.78 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40135e2d-5c1d-431a-bbba-11a4d238c1e6")
	)
	(wire
		(pts
			(xy 135.89 121.92) (xy 142.24 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435fedae-2f8c-42a3-a200-d629f7b5710c")
	)
	(wire
		(pts
			(xy 144.78 134.62) (xy 151.13 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c5bee54-a827-4728-a62e-38609a668001")
	)
	(wire
		(pts
			(xy 142.24 139.7) (xy 151.13 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d1978b8-abef-4de5-a44e-017df449c015")
	)
	(wire
		(pts
			(xy 120.65 152.4) (xy 147.32 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "610115b0-1ca3-4d96-acea-f4f69e6e1e29")
	)
	(wire
		(pts
			(xy 142.24 107.95) (xy 151.13 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6872010f-4651-45ba-8ad5-0471b406e209")
	)
	(wire
		(pts
			(xy 123.19 73.66) (xy 144.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "698b09e6-d6b5-48f9-a888-ae28d136a2c7")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 81.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71df2f3a-62d3-4921-9699-9c8fdbed2ffe")
	)
	(wire
		(pts
			(xy 69.85 100.33) (xy 81.28 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "736eb7ab-235c-4d62-88fb-71f5f7f13319")
	)
	(wire
		(pts
			(xy 78.74 152.4) (xy 120.65 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74d9827a-736e-4813-b87c-8d9a3e728fa0")
	)
	(wire
		(pts
			(xy 142.24 121.92) (xy 151.13 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77d5b4c2-1165-4c4d-91f0-ccc41ff8cb8a")
	)
	(wire
		(pts
			(xy 147.32 105.41) (xy 151.13 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7850690a-12ed-4944-b76a-49071678fb15")
	)
	(wire
		(pts
			(xy 76.2 152.4) (xy 78.74 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78b6f65d-1679-40cb-987c-2f962c73d518")
	)
	(wire
		(pts
			(xy 120.65 76.2) (xy 81.28 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b3ba9ff-1712-408b-a699-724887476862")
	)
	(wire
		(pts
			(xy 139.7 142.24) (xy 151.13 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c95d118-8163-4efb-b425-ff5c8464459e")
	)
	(wire
		(pts
			(xy 144.78 102.87) (xy 144.78 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81fd164f-a1d6-4b97-9b3d-4317d3289ea5")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 81.28 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89b895c8-4cec-4a08-92ff-78d5aaf1af85")
	)
	(wire
		(pts
			(xy 137.16 129.54) (xy 137.16 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bcaf99c-8f4c-4ca1-bccf-47cd13a346a1")
	)
	(wire
		(pts
			(xy 144.78 102.87) (xy 151.13 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99f7f555-ebcd-4d54-8fd7-90f680fe015a")
	)
	(wire
		(pts
			(xy 78.74 143.51) (xy 78.74 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c577d262-2ed0-4ee3-a9a9-cae77db320e1")
	)
	(wire
		(pts
			(xy 81.28 113.03) (xy 81.28 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e40242-ecf4-4443-b741-f41b5a6fc7af")
	)
	(wire
		(pts
			(xy 69.85 143.51) (xy 78.74 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7a2c1c8-e0dc-464d-9504-9510f880a699")
	)
	(wire
		(pts
			(xy 123.19 73.66) (xy 81.28 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd043b9e-def4-4997-8987-04618d81fa85")
	)
	(wire
		(pts
			(xy 142.24 121.92) (xy 142.24 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1ee4ece-0a30-43f5-9358-e4eb88f4d4b9")
	)
	(wire
		(pts
			(xy 147.32 137.16) (xy 147.32 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d55a4d2e-457f-4e79-83ba-140cf000a69a")
	)
	(wire
		(pts
			(xy 137.16 113.03) (xy 151.13 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8cbc145-82aa-48d0-93e5-13a7552182cb")
	)
	(wire
		(pts
			(xy 137.16 144.78) (xy 151.13 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e011bcee-ae33-4fcf-b934-de47f79ed184")
	)
	(wire
		(pts
			(xy 81.28 72.39) (xy 81.28 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79bb410-cc40-46cf-8e90-34773beaca98")
	)
	(wire
		(pts
			(xy 139.7 116.84) (xy 139.7 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f39c7a5e-a760-45d9-bcdc-a96b41acafc0")
	)
	(wire
		(pts
			(xy 147.32 137.16) (xy 151.13 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a98306-a523-4347-b4e8-0c1e206335e6")
	)
	(wire
		(pts
			(xy 142.24 119.38) (xy 142.24 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc20fba6-6f4f-404c-b3fc-c4c465b5d78a")
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 156.21 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fef9793-908b-45d7-bd64-4231927d2c4a")
		(property "Reference" "J2"
			(at 157.48 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 157.48 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal"
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 156.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d386ffa4-fd5e-4c86-90f3-4784bf7c4cda")
		)
		(pin "2"
			(uuid "d3da5793-f508-40c4-865d-a0d9559deccd")
		)
		(pin "5"
			(uuid "6ba08baa-685c-435d-9fb7-efcafa425d31")
		)
		(pin "1"
			(uuid "7c89e49c-be1a-4ba4-b4de-e1b6b24e6b72")
		)
		(pin "6"
			(uuid "40148db7-a77a-4edf-9420-bae2bc3fbd88")
		)
		(pin "3"
			(uuid "70289402-f767-4c66-9aea-ff235baa49cb")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega328P-A")
		(at 120.65 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "411f0cbd-7b09-4f68-ad7f-7c9de6f19521")
		(property "Reference" "U1"
			(at 122.7933 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega328P-A"
			(at 122.7933 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e264737a-d090-4504-b055-1cc61ef45b23")
		)
		(pin "15"
			(uuid "d8f43608-07bc-4b65-b0b4-61090606dc62")
		)
		(pin "8"
			(uuid "cf40aa02-ecd2-440f-ab72-219faff57c27")
		)
		(pin "5"
			(uuid "c1e6dbd1-2f71-43e7-9be6-4717facc5aa0")
		)
		(pin "29"
			(uuid "d4fe80af-20e8-4869-baeb-3dd77fdb01bd")
		)
		(pin "32"
			(uuid "38a9ffe6-9eaf-4922-b2c1-070065838282")
		)
		(pin "20"
			(uuid "a8f4cb29-b8cc-4319-9b36-b77c88ebb422")
		)
		(pin "14"
			(uuid "ad6d3963-a1aa-4762-bf69-b7b1aca3cae3")
		)
		(pin "23"
			(uuid "c00caaf4-3887-4c3f-a37e-9938ae78f077")
		)
		(pin "28"
			(uuid "bc689ef3-09b3-4927-b418-94469d7de5ec")
		)
		(pin "1"
			(uuid "d614ff48-be32-4bbf-80e2-1b2b70f884c7")
		)
		(pin "10"
			(uuid "5735e8f3-3618-40ed-bf36-4dfd9ea0c6bd")
		)
		(pin "17"
			(uuid "c4e02ef6-b7a3-4e06-9b2c-f60cde0a4290")
		)
		(pin "26"
			(uuid "9c78cbb4-4cef-4104-ac9c-3d683b05e025")
		)
		(pin "27"
			(uuid "093cd48e-62e5-44fd-99f7-b2ae1c2111c6")
		)
		(pin "13"
			(uuid "b19af512-04a7-42cb-8749-e23ea0da6cbb")
		)
		(pin "31"
			(uuid "e3125371-c1c7-454f-85bd-0a4e994a8a2f")
		)
		(pin "21"
			(uuid "bd078e98-7b03-464b-9103-0d18c2cb24f8")
		)
		(pin "18"
			(uuid "adea6872-08ac-42fb-9e08-d80e90eba97c")
		)
		(pin "12"
			(uuid "c58e25b7-23e2-47f8-a76e-215125e438f6")
		)
		(pin "6"
			(uuid "ebb2d1e0-6607-4bd3-9aba-c0e1e031210e")
		)
		(pin "22"
			(uuid "3d6eedc5-95a8-4d93-a2d9-b7bc9d97929e")
		)
		(pin "19"
			(uuid "86cbd19c-a981-497f-8284-e5c2ef6eb6fa")
		)
		(pin "4"
			(uuid "530cab79-82b9-4ffc-b873-ef5c15928303")
		)
		(pin "16"
			(uuid "43a03359-b5db-4892-b5e5-00f59c46749e")
		)
		(pin "7"
			(uuid "5f565d05-3aec-4c4e-81b9-1bccd2e90d35")
		)
		(pin "24"
			(uuid "4f7eb459-2364-4b16-b57d-a50c51a2becc")
		)
		(pin "25"
			(uuid "f12f5ec4-b4b5-405a-a288-b9035b590af8")
		)
		(pin "30"
			(uuid "d1444a5d-d869-412e-b694-ea98777987d5")
		)
		(pin "2"
			(uuid "a9a02ed1-f360-450b-a792-5e7f7189ec67")
		)
		(pin "9"
			(uuid "df323be1-8513-4824-a576-a9472011202d")
		)
		(pin "11"
			(uuid "a80b73b4-54e8-42a5-b9d1-41c623df8780")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 156.21 139.7 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c2ba32f-5a45-4fab-834b-eee0142af809")
		(property "Reference" "J1"
			(at 157.48 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 157.48 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Horizontal"
			(at 156.21 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 156.21 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abd1b072-abf9-4495-b56e-0573dd704bf9")
		)
		(pin "4"
			(uuid "ce5dcbc8-6d67-4e92-80af-b22253c9078e")
		)
		(pin "5"
			(uuid "ba22f9f4-16cf-4359-aeef-31ea8d9bb9ea")
		)
		(pin "2"
			(uuid "36bf3ce0-e179-4721-a9d9-aa6acc98a327")
		)
		(pin "3"
			(uuid "daddb1f9-c75c-4972-9ce0-03ef9e7553d3")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61de1ebb-8972-4e6b-bbd1-7e4c35f2ef86")
		(property "Reference" "#PWR03"
			(at 87.63 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 93.98 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7afb2382-afc6-4459-a559-fc343d94e4b0")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 78.74 152.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f6e7d95-3d9d-4346-9d59-dea803ccd29c")
		(property "Reference" "#FLG01"
			(at 78.74 154.305 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 78.74 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 78.74 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cadf1f4d-08d8-408e-a867-ad80509367be")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 81.28 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "942926e2-bdb3-4739-9c87-e00c36cd37b2")
		(property "Reference" "C2"
			(at 85.09 107.0609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 85.09 109.6009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 82.2452 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 81.28 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b93376d-1810-4521-aa6c-70756580c6b3")
		)
		(pin "2"
			(uuid "d700abd3-8f23-473f-b7f0-c65e2c82ac7a")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 81.28 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a95cc3ee-01fe-41eb-9949-96e535f942a1")
		(property "Reference" "#FLG02"
			(at 79.375 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 77.47 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 81.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4d0b02e-51fd-4ec8-b464-8c7716904037")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 97.79 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d289160b-de41-4b7c-8a49-c5ddd2047cd4")
		(property "Reference" "C3"
			(at 98.679 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 98.679 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 93.98 84.7852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 97.79 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ed80648-55a0-4a84-97b2-a19d6417fc95")
		)
		(pin "2"
			(uuid "8cfc71ce-ff48-49d3-b082-0b75af1adf9f")
		)
		(instances
			(project "testarduino"
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 69.85 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d80f8d50-db7b-4363-8352-20dbcd802bd9")
		(property "Reference" "C1"
			(at 73.66 107.0609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 73.66 109.6009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 70.8152 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 69.85 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2eb85770-b4d2-4125-a085-6ac4c9a95f2d")
		)
		(pin "2"
			(uuid "67d825d0-3371-4df6-8d23-8e3b9ac5748e")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 152.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0cce7a8-45a5-49c5-ab12-5f4d600b10a7")
		(property "Reference" "#PWR01"
			(at 69.85 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 152.3999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b89b1acc-fde2-4456-be14-afe587cf8997")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 81.28 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5c7d005-ecb6-440d-9f61-3adbb1ac7633")
		(property "Reference" "#PWR02"
			(at 81.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 81.28 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 81.28 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df744526-422f-43cb-b056-dadc76c4df64")
		)
		(instances
			(project ""
				(path "/18db701c-03a2-42c0-87bb-188871ce9bca"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
